{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "frontend/",
      "framework": "nextjs",
      "bindings": [
        {
          "type": "service",
          "service": "api",
          "format": "url",
          "env": "API_BASE_URL"
        }
      ]
    },
    "api": {
      "root": "backend/",
      "framework": "fastapi",
      "entrypoint": "app.main:app",
      "functions": {
        "app/main.py": {
          "maxDuration": 60,
          "excludeFiles": "{venv/**,tests/**,scripts/**,alembic/**,app/seed/tracks/**,app/seed/quizzes/**,app/seed/**/*.yaml,.backup-preprose/**,.backup-preroadmapsh/**,.authoring/**,.frag/**,.qa/**,**/__pycache__/**,*.db,*.db-wal,*.db-shm}"
        }
      }
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": { "service": "web" } }
  ]
}
